[Interface]
Address = 192.168.2.2
PrivateKey = yLEadq7trPHVWGPHyhR8yKLHquuHsWkbK79TOPbeZUk=
ListenPort = 21841

[Peer]
PublicKey = yTxzlcHTQF6uN5G4Y4NtAOSc3SFIn+u0xrP3g9Of9gY=
Endpoint = 172.29.1.2:51820
#AllowedIPs = 0.0.0.0/0
AllowedIPs = 192.168.2.0/24

# This is for if you're behind a NAT and
# want the connection to be kept alive.
PersistentKeepalive = 25
