[Interface]
Address = 192.168.2.1
PrivateKey = OEMvmfPVwPyXi98x90+GRKqKuvBKG4qi2wnVC4WTEWI=
ListenPort = 51820

[Peer]
PublicKey = arJreYuXde5ISxmAOwQgaJJEDZhXJ+P5ybt6FmiIXEQ=
AllowedIPs = 192.168.2.2/32
