
# change to IP of AWS instance
remote <TODO change IP>
dev tun
ifconfig 10.8.0.2 10.8.0.1
secret static.key

# add compression
comp-lzo

# keep connection alive
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

# drop privileges 
#user nobody
#group nobody

# run as daemon
#daemon

redirect-gateway autolocal


