[Interface]
PrivateKey = EOjKSD8CDLWbiPW/NHTltLTWAd10UrpyWJPIZoA8rGk=
Address = 192.168.1.3/32
ListenPort = 21841

[Peer]
PublicKey = lKG2HcRjZTCXVFLnr0cturVlY120jTF05syn8PntPCw=
Endpoint = 10.66.6.91:51820
AllowedIPs = 0.0.0.0/0

