
[Interface]
Address = 192.168.1.2/24
PrivateKey = gBxcCsA3UUAujJxaEsxzSQwkKv0WnI1oLf3+af2fHWo=
ListenPort = 51820

# client 0
[Peer]
PublicKey = nKYuA9YATvGU3Pl8PvkzWzd3MSSAT/Z0lfk7IcbqHSw=
AllowedIPs = 192.168.1.3/32

# client 1
[Peer]
PublicKey = r276pHMClK3GfVE2qXnj/29zhH8Z8y0jcOVyLW3Rkx0=
AllowedIPs = 192.168.1.4/32

# client 2
#[Peer]
#PublicKey = i27uDLQ9CcQevwsdvu8RhRkfND4e715Ag57C/PHtVWE=
#AllowedIPs = 192.168.1.5/24

